# Use the official Python Alpine image
FROM python:3.11

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app
# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y build-essential
# Copy requirements file and install Python dependencies
COPY ./requirnments_celery_redis.txt ./requirnments_celery_redis.txt
RUN pip install --upgrade pip && pip install -r requirnments_celery_redis.txt


# Copy the project files into the container
COPY ./trendshield_back /app/trendshield_back

WORKDIR /app/trendshield_back
CMD ["celery", "-A", "trendshield_back", "worker", "--loglevel=info"]

# # Expose the port the app runs on
# EXPOSE 8000

# # For development (using Django's runserver):
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# # For production (using gunicorn):
# CMD ["gunicorn", "trendshield_back.wsgi:application", "--bind", "0.0.0.0:8000"]