amqp==5.3.1
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.1
bs4==0.0.2
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
cron-descriptor==1.4.5
cycler==0.12.1
django==5.1.4
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-timezone-field==7.0
fonttools==4.55.3
idna==3.10
joblib==1.4.2
kiwisolver==1.4.7
kombu==5.4.2
matplotlib==3.10.0
numpy==2.2.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
prompt-toolkit==3.0.48
psycopg2-binary==2.9.10
pyparsing==3.2.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.2.1
requests==2.32.3
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
threadpoolctl==3.5.0
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
